spring.profiles.active=@spring.profiles.active@
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:mysql://mysql server 주소 및 포트번호
spring.datasource.username= // mysql 사용자 이름
spring.datasource.password= // mysql 사용자 비밀번호

mybatis.type-aliases-package=com.sweetk
mybatis.mapper-locations=mapper/**/*.xml

security.ignored=/**
security.basic.enabled= false  